# Private key of the payer, that is,
# the account that will pay for the transaction
PRIVATE_KEY_MANA_SUPPORTER=

# Private key of the smart contract to deploy
# (it doesn't need koinos balance since the mana
# will be paid by the other account)
PRIVATE_KEY_CONTRACT=