# Private key of the payer, that is,
# the account that will pay for the transaction
HARBINGER_PRIVATE_KEY_MANA_SUPPORTER=

# Private key of the smart contract to deploy
# (it doesn't need koinos balance since the mana
# will be paid by the other account)
HARBINGER_PRIVATE_KEY_CONTRACT=

# Private key of the owner of the contract
HARBINGER_PRIVATE_KEY_CONTRACT_OWNER=