# TESTNET - HARBINGER
########################

# Private key of the payer, that is,
# the account that will pay for the transaction
HARBINGER_MANA_SHARER_PRIVATE_KEY=

# Private key of the smart contract to deploy
# (it doesn't need koinos balance since the mana
# will be paid by the other account)
HARBINGER_FOGATA_CONTRACT_PRIVATE_KEY=

# Private key of the owner of the contract
HARBINGER_FOGATA_OWNER_PRIVATE_KEY=

# Private key of the pools contract
HARBINGER_POOLS_CONTRACT_PRIVATE_KEY=

# Private key of the owner of the pools contract
HARBINGER_POOLS_OWNER_PRIVATE_KEY=

# Private key of the sponsors contract
HARBINGER_SPONSORS_CONTRACT_PRIVATE_KEY=


# MAINNET
###############

MAINNET_MANA_SHARER_PRIVATE_KEY=

MAINNET_FOGATA_CONTRACT_PRIVATE_KEY=
MAINNET_FOGATA_OWNER_PRIVATE_KEY=

MAINNET_POOLS_CONTRACT_PRIVATE_KEY=
MAINNET_POOLS_OWNER_PRIVATE_KEY=

MAINNET_SPONSORS_CONTRACT_PRIVATE_KEY=